<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EB81741A29A043DE92DA8B236EBF2E3B</ExecutionGuid>
		<CrashGUID>UE4CC-Linux-4E981C6B5CF14D7086A963828DA8699E_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: VendorId != EGpuVendorId::Unknown [File:/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanDevice.cpp] [Line: 188] Stack: 0x00007fbeff95be20 libUE4Editor-VulkanRHI.so!FVulkanDevice::FVulkanDevice(FVulkanDynamicRHI*, VkPhysicalDevice_T*) [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanDevice.cpp:188] 0x00007fbeff9ecac6 libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::SelectAndInitDevice() [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:559] 0x00007fbeff9e8dc3 libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::InitInstance() [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:702] 0x00007fbeff9e8948 libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::Init() [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:248] 0x00007fbfdb3c0170 libUE4Editor-RHI.so!RHIInit(bool) [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/RHI/Private/DynamicRHI.cpp:226] 0x0000000000280e10 UE4Editor!FEngineLoop::PreInitPreStartupScreen(char16_t const*) [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/Launch/Private/LaunchEngineLoop.cpp:2599] 0x00000000002779ac UE4Editor!GuardedMain(char16_t const*) [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/Launch/Private/Launch.cpp:132] 0x00007fbfd80ce056 libUE4Editor-UnixCommonStartup.so!CommonUnixMain(int, char**, int (*)(char16_t const*), void (*)()) [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/Unix/UnixCommonStartup/Private/UnixCommonStartup.cpp:264] 0x00007fbfd7de0fd0 libc.so.6!UnknownFunction(0x29fcf) 0x00007fbfd7de107d libc.so.6!__libc_start_main(+0x7c) 0x00000000002611f9 UE4Editor!_start()</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>75022</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>true</IsSourceDistribution>
		<GameName>UE4-Platform</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-0-Linux-Development</Symbols>
		<PlatformName>Linux</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-0+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/home/puhaa/Desktop/DevProjects/UnrealEngine/Engine/Binaries/Linux/</BaseDir>
		<RootDir>/home/puhaa/Desktop/DevProjects/UnrealEngine/</RootDir>
		<MachineId>2DE91256BD5459774B3EF6B5612542A8-000003E8</MachineId>
		<LoginId>2de91256bd5459774b3ef6b5612542a8-000003e8</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>GenericOSVersionLabel</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>GenericOSSubVersionLabel</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>33562468352</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>4294434816</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>libUE4Editor-Core.so!FUnixPlatformStackWalk::CaptureStackBackTrace(unsigned long long*, unsigned int, void*) [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/Core/Private/Unix/UnixPlatformStackWalk.cpp:693]
libUE4Editor-Core.so!FGenericPlatformStackWalk::StackWalkAndDump(char*, unsigned long, int, void*) [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformStackWalk.cpp:191]
libUE4Editor-Core.so!FUnixCrashContext::CaptureStackTrace() [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/Core/Private/Unix/UnixPlatformCrashContext.cpp:291]
libUE4Editor-Core.so!ReportEnsure(char16_t const*, int) [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/Core/Private/Unix/UnixPlatformStackWalk.cpp:900]
libUE4Editor-Core.so!FDebug::EnsureFailed(char const*, char const*, int, char16_t const*, int) [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/Core/Private/Misc/AssertionMacros.cpp:428]
libUE4Editor-Core.so!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl(bool, char const*, char const*, int, char16_t const*, ...) [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/Core/Private/Misc/AssertionMacros.cpp:494]
libUE4Editor-VulkanRHI.so!FVulkanDevice::FVulkanDevice(FVulkanDynamicRHI*, VkPhysicalDevice_T*)::$_212::operator()() const [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanDevice.cpp:188]
libUE4Editor-VulkanRHI.so!FVulkanDevice::FVulkanDevice(FVulkanDynamicRHI*, VkPhysicalDevice_T*) [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanDevice.cpp:188]
libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::SelectAndInitDevice() [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:559]
libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::InitInstance() [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:702]
libUE4Editor-VulkanRHI.so!FVulkanDynamicRHI::Init() [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:248]
libUE4Editor-RHI.so!RHIInit(bool) [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/RHI/Private/DynamicRHI.cpp:226]
UE4Editor!FEngineLoop::PreInitPreStartupScreen(char16_t const*) [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/Launch/Private/LaunchEngineLoop.cpp:2599]
UE4Editor!GuardedMain(char16_t const*) [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/Launch/Private/Launch.cpp:132]
libUE4Editor-UnixCommonStartup.so!CommonUnixMain(int, char**, int (*)(char16_t const*), void (*)()) [/home/puhaa/Desktop/UnrealEngine/Engine/Source/Runtime/Unix/UnixCommonStartup/Private/UnixCommonStartup.cpp:264]
libc.so.6!UnknownFunction(0x29fcf)
libc.so.6!__libc_start_main(+0x7c)
UE4Editor!_start()
</CallStack>
		<PCallStack>libUE4Editor-Core 0x00007fbfe086f000 + b24f02 libUE4Editor-Core 0x00007fbfe086f000 + 5ca01e libUE4Editor-Core 0x00007fbfe086f000 + b1f193 libUE4Editor-Core 0x00007fbfe086f000 + b3b92e libUE4Editor-Core 0x00007fbfe086f000 + 7d658d libUE4Editor-Core 0x00007fbfe086f000 + 7d6f2f libUE4Editor-VulkanRHI 0x00007fbeff841000 + 3108ce libUE4Editor-VulkanRHI 0x00007fbeff841000 + 11ae20 libUE4Editor-VulkanRHI 0x00007fbeff841000 + 1abac6 libUE4Editor-VulkanRHI 0x00007fbeff841000 + 1a7dc3 libUE4Editor-VulkanRHI 0x00007fbeff841000 + 1a7948 libUE4Editor-RHI 0x00007fbfdb349000 + 77170 UE4Editor 0x0000000000200000 + 80e10 UE4Editor 0x0000000000200000 + 779ac libUE4Editor-UnixCommonStartup 0x00007fbfd80ca000 + 4056 libc.so 0x00007fbfd7db7000 + 29fd0 libc.so 0x00007fbfd7db7000 + 2a07d UE4Editor 0x0000000000200000 + 611f9</PCallStack>
		<PCallStackHash>E7E254E080E7E3458E1153438AAE5B2E419C3EB3</PCallStackHash>
		<TimeOfCrash>637818271299640000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Linux [GenericOSVersionLabel GenericOSSubVersionLabel 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>5</CrashSignal>
		<CrashSignalName>Trace/breakpoint trap</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
